# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# MongoDB default host
MONGO_DB_HOST='mongodb://localhost'

# MongoDB default port
MONGO_DB_PORT=27017

# MongoDB default database
MONGO_DB_DATABASE='personality'